<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>太阳动画效果、云动画效果</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="pageA.css" />
    <style type="text/css">
    .cloud{
        position: absolute;
        z-index: 2
    }
    .cloud1 {
        width: 181px;
        height: 101px;
        left: -5%;
        top: 15%;
        background: url("../pic/cloud1.png");
    }
    

    .cloud2 {
        width: 301px;
        height: 140px;
        left: 100%;
        background: url("../pic/cloud2.png");
    }
    .cloud1Anim{
        -webkit-animation-name: smallCloud;
        -webkit-animation-duration: 15s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-name: smallCloud;
        -moz-animation-duration: 15s;
        -moz-animation-iteration-count: infinite;
    }
    .cloud2Anim{
        -webkit-animation-name: largeCloud;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-name: largeCloud;
        -moz-animation-duration: 10s;
        -moz-animation-iteration-count: infinite;
    }
    @-webkit-keyframes smallCloud{
        0%{
            left: -5%;
        }
        100%{
            left: 100%;
        }
    }
    @-moz-keyframes smallCloud{
        0%{
            left: -5%;
        }
        100%{
            left: 100%;
        }
    }
    @-webkit-keyframes largeCloud{
        0%{
            left: 100%;
        }
        100%{
            left: 5%;
        }
    }
    @-moz-keyframes largeCloud{
        0%{
            left: 100%;
        }
        100%{
            left: 5%;
        }
    }
    </style>
</head>
<body>
    <div id='content'>
        <ul class='content-wrap'>
            <li>
                <div class="a_background">

                    <div class="a_background_top"></div>
                    <div class="a_background_middle"></div>
                    <div class="a_background_botton"></div>
                </div>
                <!-- 云 -->
                <div class="cloudArea">

                    <div class="cloud cloud1"></div>
                    <div class="cloud cloud2"></div>
                </div>
                <!-- 太阳 -->
                <div id="sun"></div>
            </li>
            <li> 页面3 </li>
        </ul>

        <div id="boy" class="charector"></div>
    </div>
    <div class="button">
        <button>开始</button>
    </div>

<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.transit.min.js"></script> 
<script type="text/javascript" src="Swipe.js"></script>
<script type="text/javascript" src="boyWalk.js"></script>
<script type="text/javascript">
    $(function() {
    
        var container = $("#content");
        var swipe = Swipe(container);
        // 页面滚动到指定的位置
        function scrollTo(time, proportionX) {
            var distX = container.width() * proportionX;
            swipe.scrollTo(distX, time);
        }
    
        ////////////////////////////////////////////////////////
        //=================== 动画处理 =======================//
        ////////////////////////////////////////////////////////
    
        var boy = BoyWalk();
    
        // 开始
        $("button:first").click(function() {
        
            $("#sun").addClass("rotation");
            $(".cloud:first").addClass('cloud1Anim');
            $(".cloud:last").addClass('cloud2Anim');
            // 开始第一次走路
            boy.walkTo(2000, 0.2)
                .then(function() {
                    // 第一次走路完成
                    // 开始页面滚动
                    scrollTo(5000, 1);
                }).then(function() {
                    // 第二次走路
                    return boy.walkTo(5000, 0.5);
                });
        });
    
    })
</script>
</body>
</html>